{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./bin",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "bin"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
